# Stage 1: Build with Node.js
FROM node:18 AS build-stage
WORKDIR /app

# Copy source code and install dependencies
COPY . .
RUN npm install
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Clean default Nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built app into Nginx public directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx.conf from project root (one level up)
COPY ../nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
