# Stage 1: Build with Maven and Java 17
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Optional: install git if needed for repo operations
RUN apt-get update && apt-get install -y git

# Copy backend source code
COPY . .

# Build the WAR file
RUN mvn clean package -DskipTests

# Stage 2: Deploy with Tomcat (Java 17)
FROM tomcat:9.0-jdk17-temurin

# Clean default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file into Tomcat
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080

CMD ["catalina.sh", "run"]
